In [9]:
import pandas as pd
df=pd.read_csv('clean_data.csv')
df.head(10)

,price,area,status,bhk,bathroom,age,location,builder
0,37.49,872,Ready to move,2,NaN,1.0,Sembakkam,MP Developers
1,93.54,1346,Under Construction,3,2.0,NaN,Selaiyur,DAC Promoters
2,151.00,2225,Under Construction,3,NaN,0.0,Mogappair,Casagrand Builder Private Limited
3,49.00,1028,Ready to move,2,2.0,3.0,Ambattur,Dugar Housing Builders
4,42.28,588,Under Construction,2,1.0,0.0,Pallavaram,Radiance Realty Developers India Ltd
5,188.00,2221,Under Construction,3,3.0,0.0,Virugambakkam,Traventure Homes Pvt Ltd
6,38.00,885,Under Construction,3,NaN,0.0,Thirumazhisai,Urbanrise
7,72.99,936,Ready to move,3,NaN,6.0,Moolakadai,Navin Housing Properties P LTD
8,125.00,2275,Ready to move,4,NaN,1.0,Ottiyambakkam,Jones foundation private limited
9,24.56,622,Under Construction,2,NaN,0.0,Perungalathur,Isha Homes

In [12]:
df.isnull().sum()

price          0
area           0
status         0
bhk            0
bathroom    1217
age          891
location       0
builder        0
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2620 entries, 0 to 2619
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   price     2620 non-null   float64
 1   area      2620 non-null   int64
 2   status    2620 non-null   object
 3   bhk       2620 non-null   int64
 4   bathroom  1403 non-null   float64
 5   age       1729 non-null   float64
 6   location  2620 non-null   object
 7   builder   2620 non-null   object
dtypes: float64(3), int64(2), object(3)
memory usage: 163.9+ KB

In [13]:
df

,price,area,status,bhk,bathroom,age,location,builder
0,37.49,872,Ready to move,2,NaN,1.0,Sembakkam,MP Developers
1,93.54,1346,Under Construction,3,2.0,NaN,Selaiyur,DAC Promoters
2,151.00,2225,Under Construction,3,NaN,0.0,Mogappair,Casagrand Builder Private Limited
3,49.00,1028,Ready to move,2,2.0,3.0,Ambattur,Dugar Housing Builders
4,42.28,588,Under Construction,2,1.0,0.0,Pallavaram,Radiance Realty Developers India Ltd
...,...,...,...,...,...,...,...,...
2615,27.50,750,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2616,27.50,750,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2617,30.00,800,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2618,31.50,850,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties
2619,34.00,900,Ready to move,2,2.0,3.0,Veppampattu,Velan Housing Properties

In [38]:
#DATA CLEANING
df2=df.drop(['status','bathroom','builder','age'],axis='columns')
df2.head()

    price  area  bhk    location
0   37.49   872    2   Sembakkam
1   93.54  1346    3    Selaiyur
2  151.00  2225    3   Mogappair
3   49.00  1028    2    Ambattur
4   42.28   588    2  Pallavaram

In [156]:
df3[df3.bhk>5]
df3.drop('price_per_sqr',axis='columns')

       price  area  bhk     location
0      37.49   872    2    Sembakkam
1      93.54  1346    3     Selaiyur
2     151.00  2225    3    Mogappair
3      49.00  1028    2     Ambattur
4      42.28   588    2   Pallavaram
...      ...   ...  ...          ...
2615   27.50   750    2  Veppampattu
2616   27.50   750    2  Veppampattu
2617   30.00   800    2  Veppampattu
2618   31.50   850    2  Veppampattu
2619   34.00   900    2  Veppampattu

[2620 rows x 4 columns]

In [198]:
#OUTLIER REDUCTION
df4=df3[~((df['area']/df['bhk'])<400)]
d5=df4.drop('price_per_sqr',axis='columns')
df5=d5.drop('location',axis='columns')

In [199]:
from sklearn.model_selection import train_test_split

In [200]:
X=df5.drop('price',axis = 'columns')
y=df5['price']

In [201]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [202]:
X_train

      area  bhk
661   1627    3
392   1400    3
1120   540    1
203   1532    3
796   1730    3
...    ...  ...
1831  1552    2
233   1156    2
1848  1250    2
2367  1527    3
65    1021    2

[1775 rows x 2 columns]

In [203]:
y_train

661     274.00
392      91.00
1120     26.00
203      65.11
796     117.00
         ...
1831     57.40
233      48.26
1848     55.00
2367     80.00
65       71.08
Name: price, Length: 1775, dtype: float64

In [205]:
from sklearn.linear_model import LinearRegression
a=LinearRegression()
a.fit(X_train,y_train)

LinearRegression()

In [206]:
a.score(X_test,y_test)

0.6032371479773854

In [208]:
a.predict(1000)

C:\Program Files\Python38\lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

ValueError: Expected 2D array, got scalar array instead:
array=1000.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.